<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>

<body>
    <section class="Presentation">
        <div class='photo'><img id="bogoss" alt="Photoduplusbeau" src="img/stefan.jpg"></div>
        <div class="Prenom">
            <h1 class="name">STEFAN<br>LE BOHEC</h1>
            <h2 class="fgras webd">WEBDESIGNER</h2>
        </div>
        
        <div class="Cubeopacite">
            <p id="profil">PROFIL <BR> PERSONNEL</p>
        </div>
        <div class="txtpres">Actuellement en 3ème année de Bachelor webdesign, je suis à la recherche d'une alternance
            dans ce domaine afin de développer mes compétences.</div>
    </section>
    <section class="content">
        <div class="contact">
            <h3 id="Gcon">CONTACT</h3>
            <ul id="coordo">
                <li class="space"><a href="tel:+33677810016"></a>&#128379; 06 77 81 00 16</li>
                <li class="space"><a href="mailto:lebohec.stefan@orange.fr">&#128231; lebohec.stefan@orange.fr</a></li>
                <li class="space"> &#128640; 6 impasse des hérons cendrés, 44830 Bouaye</li>
                
            </ul>
        
        </div>
        <div class="Tformation">FORMATIONS</div>
        <div class="formation">
            <h3 class="fgras">BACHELOR WEBDESIGN</h3>
            <p class="fbook">MyDigitalSchool / 3EME ANNEE | 2019</p>
            <h3 class="fgras">ECOLE DU NUMERIQUE</h3>
            <p class="fbook">"IMIE / Spécialisation digitale | 2018 - 2019</p>
            <h3 class="fgras">BTS MUC (OBTENU)</h3>
            <p class="fbook">Enacom / Management & Marketigng | 2018</p>
            <h3 class="fgras">FACULTÉ</h3>
            <p class="fbook">Sciences & Droit | 2015 - 2016</p>
            <h3 class="fgras">BACCALAURÉAT ES (OBTENU)</h3>
            <p class="fbook">Alcide d'orbigny / Spé Maths | 2015</p>
        </div>
        <div class="centredinterets">
            <div id="TCI">
                <h3>CENTRES D'INTERET</h3>
            </div>
            <div id="CI">
                <h4>&#10140; Audiovisuel</h4>
                <h4>&#10140; Films et séries</h4>
                <h4>&#10140; Jeux-vidéo</h4>
                <h4>&#10140; Informatique</h4>
            </div>
        </div>
        <div class="skills">
            <div class="Tskills">
                <h3>COMPÉTENCES
                    
                </h3>
                <hr>
            </div>
            <div class="skill1 fgras">
                Photoshop
            </div>
            <div class="skill2 fgras">
                Illustrator
            </div>
            <div class="skill3 fgras">
                Wordpress
            </div>
            <div class="skill4 fgras">
                Indesign
            </div>
            <div class="skill5 fgras">
                UX/UI
            </div>
            <div class="skill6 fgras">
                Communication
            </div>
            <div class="skill7 fgras">
                Anglais
            </div>
            <div class="skill8 fgras">
                Marketing
            </div>

        </div>
        <div class="experiences">

            <div class="Texp">
                <h3>EXPÉRIENCES PROFESSIONNELLES
                    
                </h3>
                <hr>
            </div>

            <div class="exp2"><span class="fgras">WEBDESIGNER</span><br>
                <span class="fbook"> septembre 2019 - Aujourd'hui<br>
                    @Wemoov</span>
                <hr class="fin">
            </div>
            <div class="Cexp2 fbook">Création du site web de l'entreprise, création de visuels divers, gestion des
                réseaux sociaux et du référencement</div>
            <div class="exp3"><span class="fgras">WEBDESIGNER</span><br>
                <span class="fbook"> Avril - Juin 2019<br>
                    @ThinkCode</span>
                <hr class="fin">
            </div>
            <div class="Cexp3 fbook">Conception et intégration web d'un site d'emploi avec des notions d'accessibilités
                pour tous. (Stagiaire)</div>
            <div class="exp4"><span class="fgras">SITE WEB IMIE</span><br>
                <span class="fbook"> 2019<br>
                    @IMIE</span>
                <hr class="fin">
            </div>
            <div class="Cexp4 fbook">Centraliser l'actualité du numérique par groupe de 7 (Projet)</div>
            <div class="exp5"><span class="fgras">SEO MANAGEMENT</span><br>
                <span class="fbook"> 2017<br>
                    @ENACOM</span>
                <hr class="fin">
            </div>
            <div class="Cexp5 fbook">Travail par l'optimisation du référencement naturel, choix de mots clés, titres,
                contenu afin d'être référencé (Projet)</div>
        </div>
    </section>
</body>

</html>